{
  "name": "confluence",
  "version": "0.1.0",
  "private": true,
  "description": "Where rivers meet. Where disciplines dissolve. Where the universal soul hums through data.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "docker-compose up",
    "dev:local": "pnpm --parallel run dev",
    "build": "pnpm --filter \"./packages/**\" run build",
    "logs": "docker-compose logs -f",
    "clean": "docker-compose down -v && pnpm --recursive run clean && rm -rf node_modules",
    "meditate": "pnpm --filter ai-services run meditate",
    "compose": "pnpm --filter ai-services run compose",
    "test": "echo 'Tests are prayers - coming soon' && pnpm --recursive run test",
    "lint": "pnpm --recursive run lint",
    "breathe": "docker-compose up --build"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "keywords": [
    "philosophy",
    "unity",
    "data-science",
    "ai",
    "generative",
    "consciousness"
  ]
}
